*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: #f8f9fa;
    color: #333333;
}

h1{
    color: black;
    margin: 20px;
    margin-left: 0%;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #ff5722; /* Orange color */
    padding: 15px 20px;
    color: white;
}



.brand{
    display: flex; 
    gap: 15px;
    align-items: center;
}

.search-container{
    display: flex;
    align-items: center;
    background: white;
    padding: 8px 12px;
    border-radius: 5px;
    justify-content: center;
    width: fit-content;
}

.search-container input{
    border: none;
     outline: none; 
    width: 300px;
    height: 25px;
    max-width: 100%;
    padding: 2px 6px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.search-container i{
    color: #ff5722;
    
    font-size: 18px;
    cursor: pointer;
}

.navbar2 {
    background: #f8f8f8;
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 10px;
}

.nav-links a:hover {
    color: #000;
    border-bottom: 2px solid black;
}



   


.brand img{
    width: 85px;
    height: 85px;
    margin: 0 15px 0 0px;
}
.brand h2{

    letter-spacing: 3px;
}
.nav-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav-menu a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    
}



.hero-container{
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../images/\/back.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: multiply;

    display: flex;
    justify-content: center;
    align-items: center;
    color:white ;
    text-align: center;
}

.hero-text{
    font-size: 1cm;
    font-weight: bold;
}
.hero-text p a{
    text-decoration: none;
    color:white ;
}

.btn{
    display: inline-block;
    padding: 20px 30px;
    background-color:black ;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.space {
    
    
    color: white;
    background: black;
    padding: 10ox 20px;
    display: inline-block;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    opacity: 0.6;

}
.tag-line{
    color: white;
    background: black;
    padding: 10ox 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    opacity: 0.6;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.category{
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
}
.image-container{
    position: relative;
    width: 100%;
    height: 300px;
    
    align-items: center;
    justify-content: center;
}
h2 {
    font-size: 22px ;
    position: relative; 
    min-height: 40px;
}
.underline {
    display: block;
    width: 60px;
    height: 3px;
    background-color: orange;
    margin-top: 5px;
}
.product{
    position: relative;
    text-align: center;
    background: #fff;
    padding: 15px;
     border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(o, 0, 0, 0.1);
     flex: 1 1 250px; 
     min-width: 250px; 
}



.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 10px;
}
.stars{
    color: gold;
    font-size: 16px;
}

.free-shipping{
    color: green;
    font-weight: bold;
}
.old-price{
    text-decoration: line-through;
    color: gray;
    font-size: 16px;
}
.price{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
.view-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0 15px 0;
}


.discount{
    position: absolute;  
    top: 5px;
    right: 5px;
    background: orange;
    color: white;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}

.footer {
    background-color: white;
    padding: 50px 0;
    text-align: center;
}

.footer-title{
    font-weight: bold;
}

.dev{
    color: #cda45e;
    text-decoration: none ;
    font-weight: bold;
}

.contact-icon{
    position: relative;
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    
    
}

.navbar3 {
    background: #f8f8f8;
    padding: 15px 0;
   
    border-bottom: 1px solid #ddd;
    
}
.nav-linkss {
    list-style: none;
    display: flex;
    
    gap: 20px;
}
.nav-linkss li {
    display: inline;
}

.nav-linkss a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 10px;
    margin-bottom: 20px;
}

.nav-linkss a:hover {
    color: #000;
    border-bottom: 2px solid black;
}

.special{
    display: grid;
    grid-template-columns: 1fr 1fr;
   margin: 20px;
    
}

.special-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.special-img{
    width:100%;
}

.menu-about{
    color: black;
    font-size: 20px;
}

.btn{
    margin-top: 220px;
    
}

.grid-image{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid-image img {
    width: calc(25% - 10px);
    height: auto;
    border-radius: 5px;
}

.menu-tt{
    text-align: center;
}

.forwomen{
    margin: 20px;
}



h2 {
    color: #333;
}

.collection .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.collection img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 10px;
}

.why-us ul {
    list-style: none;
    padding: 0;
}

.btn {
    
    padding:  20px;
    margin-left: 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.hero , .express{
    margin: 20px;
    text-align: center;
}

.hero {
background-color: white;
}



.faq details {
    align-items: center;
    margin: 10px 0;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contact p {
    margin: 5px 0;
}
.tracking{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.tracking input {
    width: 100%;
    max-width: 350px;
    margin-bottom: 10px;
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.faq , .contact ,.about ,.tracking, .why-us, .reviews{
    margin: 20px;
}

.login-container {
    max-width: 400px;
    background: white;
    padding: 20px;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.google {
    background: #db4437;
}

button.facebook {
    background: #1877f2;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-right: 120px;
    gap: 5px;
}






button.google {
    background: #db4437;
}

button.facebook {
    background: #1877f2;
}

a:hover{
    font-size: 15px;
   
}

